<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>The favorite sauce class 2018</h1>
    <table border="1">

       <tr>
         <tr>
           <td><strong>Name</strong></td>
           <td><strong>Surname</strong></td>
           <td><strong>Favourite Sauce</strong></td>
           <td><strong>Hometown</strong></td>
       </tr>
       </tr>

       <tr>
           <td>Samantha</td>
           <td>Joseph</td>
           <td>Sweet Chilli</td>
           <td>Athlone</td>
       </tr>

       <tr>
           <td>Adam</td>
           <td>Gool</td>
           <td>Nandos Sauce</td>
           <td>Gordons Bay</td>
       </tr>

       <tr>
           <td>Jayson</td>
           <td>Manas</td>
           <td>Nandos Sauce</td>
           <td>M/Plain</td>
       </tr>

       <tr>
           <td>Abdul</td>
           <td>Gallow</td>
           <td>Nandos Sauce</td>
           <td>Grassy Park</td>
       </tr>

       <tr>
           <td>Thando</td>
           <td>Mbete</td>
           <td>Sweet Chilli</td>
           <td>Gugulethu</td>
       </tr>

       <tr>
          <td>Natalie</td>
          <td>Daniels</td>
          <td>Sweet Chilli</td>
          <td>Manenberg</td>
       </tr>

       <tr>
         <td>Neo</td>
         <td>Ntsoara</td>
         <td>Mild 5/10</td>
         <td>M/Plain</td>
       </tr>

       <tr>
         <td>Nafees</td>
         <td>Jacobs</td>
         <td>Steers BBQ</td>
         <td>M/Plain</td>
       </tr>

       <tr>
         <td>Xhantilomzi</td>
         <td>Jacob</td>
         <td>Sweet Chilli</td>
         <td>Paarl</td>
       </tr>

     <tr>
       <td>Chad</td>
       <td>Bosch</td>
       <td>Sweet Chilli</td>
       <td>Retreat</td>
     </tr>

     <tr>
       <td>Giordi</td>
       <td>Furgula</td>
       <td>Seafood Sauce</td>
       <td>Woodstock</td>
     </tr>

     <tr>
       <td>Kodi</td>
       <td>Luyeye</td>
       <td>Tomato Sauce</td>
       <td>Retreat</td>
     </tr>

     <tr>
       <td>Jody</td>
       <td>Hazell</td>
       <td>Perinaise</td>
       <td>M/Plain</td>
     </tr>

     <tr>
       <td>Ishmail</td>
       <td>Sadien</td>
       <td>Sweet Chilli</td>
       <td>Ottery</td>
     </tr>

   </table>
   <h2>specific uses of tabular data</h2>
   <ul>
     Publishing
   </ul>
   <ul>
     Mathematics
   </ul>
   <ul>
     Periodic Table
   </ul>
   <ul>
     Databases
   </ul>
   <ul>
     Software Applications
   </ul>

   <h3>Publishing</h3>
   <p>A table of contents usually includes the titles or descriptions of the first-level headers, such as chapter titles in longer works, and often includes second-level or section titles (A-heads) within the chapters as well, and occasionally even third-level titles (subsections or B-heads). The depth of detail in tables of contents depends on the length of the work, with longer works having less. Formal reports (ten or more pages and being too long to put into a memo or letter) also have a table of contents. Within an English-language book, the table of contents usually appears after the title page, copyright notices, and, in technical journals, the abstract; and before any lists of tables or figures, the foreword, and the preface.

Printed tables of contents indicate page numbers where each part starts, while digital ones offer links to go to each part. The format and location of the page numbers is a matter of style for the publisher. If the page numbers appear after the heading text, they might be preceded by characters called leaders, usually dots or periods, that run from the chapter or section titles on the opposite side of the page, or the page numbers might remain closer to the titles. In some cases, the page number appears before the text.

If a book or document contains chapters, articles, or stories by different authors, their names usually appear in the table of contents.

Matter preceding the table of contents is generally not listed there. However, all pages except the outside cover are counted, and the table of contents is often numbered with a lowercase Roman numeral page number. Many popular word processors, such as Microsoft Word, WordPerfect, and StarWriter are capable of automatically generating a table of contents if the author of the text uses specific styles for chapter titles, headings, subheadings, etc.

</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Table_of_Contents_PANARCHIE_published_in_1860.JPG" alt="table of cntents">
<h3>Mathematics</h3>

<p>Mathematical tables are lists of numbers showing the results of calculation with varying arguments. Before calculators were cheap and plentiful, people would use such tables to simplify and drastically speed up computation. Tables of logarithms and trigonometric functions were common in math and science textbooks. Specialized tables were published for applications such as astronomy, celestial navigation and statistics.
  <br>


  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bernegger_Manuale_136.jpg/150px-Bernegger_Manuale_136.jpg" alt="math table">

</p>

<h3>Periodic table</h3>
<p>The periodic table of elements, often shortened to just the periodic table is a tabular arrangement of the chemical elements, ordered by their atomic number, electron configuration, and recurring chemical properties, whose structure shows periodic trends. Generally, within one row (period) the elements are metals to the left, and non-metals to the right, with the elements having similar chemical behaviours placed in the same column. Table rows are commonly called periods and columns are called groups. Six groups have accepted names as well as assigned numbers: for example, group 17 elements are the halogens; and group 18 are the noble gases. Also displayed are four simple rectangular areas or blocks associated with the filling of different atomic orbitals.

The organization of the periodic table can be used to derive relationships between the various element properties, but also the predicted chemical properties and behaviours of undiscovered or newly synthesized elements. Russian chemist Dmitri Mendeleev was the first to publish a recognizable periodic table in 1869, developed mainly to illustrate periodic trends of the then-known elements. He also predicted some properties of unidentified elements that were expected to fill gaps within the table. Most of his forecasts proved to be correct. Mendeleev's idea has been slowly expanded and refined with the discovery or synthesis of further new elements and the development of new theoretical models to explain chemical behaviour. The modern periodic table now provides a useful framework for analyzing chemical reactions, and continues to be widely used in chemistry, nuclear physics and other sciences.

All the elements from atomic numbers 1 (hydrogen) through 118 (oganesson) have been either discovered or synthesized, completing the first seven rows of the periodic table.[1][2] The first 98 elements exist in nature, although some are found only in trace amounts and others were synthesized in laboratories before being found in nature.[n 1] Elements 99 to 118 have only been synthesized in laboratories or nuclear reactors.[3] The synthesis of elements having higher atomic numbers is currently being pursued: these elements would begin an eighth row, and theoretical work has been done to suggest possible candidates for this extension. Numerous synthetic radionuclides of naturally occurring elements have also been produced in laboratories.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Simple_Periodic_Table_Chart-en.svg/1205px-Simple_Periodic_Table_Chart-en.svg.png" alt="periodic table">

<h3>Databses</h3>
<p>

</p>
<h4>columns</h4>
An example of output columns from a Postgres database.
In a relational database, a column is a set of data values of a particular simple type, one value for each row of the database.[1] A column may contain text values, numbers, or even pointers to files in the operating system.[2] Some relational database systems allow columns to contain more complex data types; whole documents, images or even video clips are examples.[3] A column can also be called an attribute.

Each row would provide a data value for each column and would then be understood as a single structured data value. For example, a database that represents company contact information might have the following columns: ID, Company Name, Address Line 1, Address Line 2, City, and Postal Code. More formally, each row can be interpreted as a relvar, composed of a set of tuples, with each tuple consisting of the relevant column and its value, for example, the tuple ('Address 1', '12345 West Example Street').
<br>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Postgres_Query.jpg/220px-Postgres_Query.jpg" alt="coloumns">
<h4>rows</h4>

<p>
  In the context of a relational database, a row—also called a tuple—represents a single, implicitly structured data item in a table. In simple terms, a database table can be thought of as consisting of rows and columns.[1] Each row in a table represents a set of related data, and every row in the table has the same structure.

  For example, in a table that represents companies, each row would represent a single company. Columns might represent things like company name, company street address, whether the company is publicly held, its VAT number, etc.. In a table that represents the association of employees with departments, each row would associate one employee with one department.

  The implicit structure of a row, and the meaning of the data values in a row, requires that the row be understood as providing a succession of data values, one in each column of the table. The row is then interpreted as a relvar composed of a set of tuples, with each tuple consisting of the two items: the name of the relevant column and the value this row provides for that column.

  Each column expects a data value of a particular type. For example, one column might require a unique identifier, another might require text representing a person's name, another might require an integer representing hourly pay in cents.


</p>
<h3>Software Applications</h3>
<p>
  Modern software applications give users the ability to generate, format, and edit tables and tabular data for a wide variety of uses, for example:
<ul>
  <li>word processing applications;</li>
  <li>spreadsheet applications;</li>
  <li>presentation software;</li>
  <li>tables specified in HTML or another markup language</li>

</ul>
</p>
  </body>
</html>
